<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>浅谈Event Loop | Cheuk`s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文是对于 Tasks, microtasks, queues and schedules 的感悟，记录下来以深入理解。 背景众所周知 JavaScript 是单线程脚本语言，那么在当 JavaScript 接收到多个任务的时候，这些任务就需要一个一个地在执行栈（stack）中排队等待处理，只有当前一个任务处理完成，才会执行下一个任务，这种任务队列被称为同步任务（Synchronous）。 但是如">
<meta name="keywords" content="李卓承">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈Event Loop">
<meta property="og:url" content="http://yoursite.com/2019/05/14/浅谈Event-Loop/index.html">
<meta property="og:site_name" content="Cheuk`s Blog">
<meta property="og:description" content="本文是对于 Tasks, microtasks, queues and schedules 的感悟，记录下来以深入理解。 背景众所周知 JavaScript 是单线程脚本语言，那么在当 JavaScript 接收到多个任务的时候，这些任务就需要一个一个地在执行栈（stack）中排队等待处理，只有当前一个任务处理完成，才会执行下一个任务，这种任务队列被称为同步任务（Synchronous）。 但是如">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-14T10:32:57.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈Event Loop">
<meta name="twitter:description" content="本文是对于 Tasks, microtasks, queues and schedules 的感悟，记录下来以深入理解。 背景众所周知 JavaScript 是单线程脚本语言，那么在当 JavaScript 接收到多个任务的时候，这些任务就需要一个一个地在执行栈（stack）中排队等待处理，只有当前一个任务处理完成，才会执行下一个任务，这种任务队列被称为同步任务（Synchronous）。 但是如">
  
    <link rel="alternate" href="/atom.xml" title="Cheuk`s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Cheuk`s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">浪迹天涯难入喉</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-浅谈Event-Loop" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/14/浅谈Event-Loop/" class="article-date">
  <time datetime="2019-05-14T10:11:30.000Z" itemprop="datePublished">2019-05-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浅谈Event Loop
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文是对于 <a href="https://jakearchibald.com/2015/tasks-microtasks-queues-and-schedules/" target="_blank" rel="noopener">Tasks, microtasks, queues and schedules</a> 的感悟，记录下来以深入理解。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>众所周知 JavaScript 是单线程脚本语言，那么在当 JavaScript 接收到多个任务的时候，这些任务就需要一个一个地在执行栈（stack）中排队等待处理，只有当前一个任务处理完成，才会执行下一个任务，这种任务队列被称为同步任务（Synchronous）。</p>
<p>但是如果有一个任务等待的时间很长，后面的任务就不得不等待下去，直到前一个任务结束。那么能不能让时间较长的任务先挂起执行，让后面的任务先处理，等到耗时较长的任务返回了结果才处理呢？异步任务（Asynchronous）就是做这件事的。</p>
<h2 id="异步任务"><a href="#异步任务" class="headerlink" title="异步任务"></a>异步任务</h2><p>异步任务又被分为 Tasks（Macrotask，宏任务） 和 Microtasks（微任务）。</p>
<ul>
<li><strong>Tasks</strong>： script 标签中的代码、<code>setTimeout</code>、<code>setInterval</code>、I/O、UI render；</li>
<li><strong>Microtasks</strong>： <code>Promise</code>、<code>Object.observe</code>、<code>MutationObserver</code></li>
</ul>
<h2 id="事件循环的执行过程"><a href="#事件循环的执行过程" class="headerlink" title="事件循环的执行过程"></a>事件循环的执行过程</h2><ol>
<li>处理完执行栈中的任务；</li>
<li>依照先进先出原则依次将 Microtasks 推入执行栈并执行，直到 Microtask 为空；</li>
<li>依照先进先出原则取出一个 Task 执行；</li>
<li>重复步骤三四。</li>
</ol>
<h2 id="简单的例子"><a href="#简单的例子" class="headerlink" title="简单的例子"></a>简单的例子</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'script start'</span>);</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'setTimeout'</span>);</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'promise1'</span>);</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'promise2'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'script end'</span>);</span><br></pre></td></tr></table></figure>
<p>在这个例子中,的执行流程入下：</p>
<ol>
<li>script 中的代码被推入 Task，此时 MicroTask 为空，因此 script 被推入 Stack 主线程执行，打印 <code>script start</code>；</li>
<li>接着执行遇到 <code>setTimeout</code>，它属于 Task 队列，因此被推入 Task，此时 Tasks 中存在 <code>[script, setTimeout]</code>；</li>
<li>继续执行遇到 <code>Promise</code> 的 then, 它属于 Microtask 队列，因此被推入 Microtasks 中，此时 Microtasks 中存在 <code>[Promise.then]</code>；</li>
<li>执行到最后一行输出 <code>script end</code>, 到目前为止 script 执行完毕，script 从 Stack 中出栈；</li>
<li>当执行完一个 Task 后，会检查 Microtasks 队列, 发现 Microtasks 中存在 <code>Promise.then</code> 的回调，将该回调推入 Stack 中执行，并打印 <code>promise1</code>；</li>
<li>接着返回另一个 <code>Promise</code> 的回调，将其推入 Microtask 队列，并将第一个 <code>Promise</code> 回调从 Stack 中弹出, 该回调也从 Microtask 中弹出；</li>
<li>再次检查 Microtasks 队列, 发现队列不为空，继续执行 <code>Promise</code> 的回调，推入 Stack，打印 <code>promise2</code> 后该回调从 Stack 弹出，从 Microtask 弹出；</li>
<li>此时再检查 Microtasks 已经为空， script 从 Tasks 队列中弹出，此时 Task 队列为 <code>[setTimeout]</code>；</li>
<li>最后将 <code>setTimeout</code> 推入 Stack, 打印 <code>setTimout</code>，Stack 弹出，Task 弹出，全部任务到此结束。</li>
</ol>
<p>最后打印结果为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">script start</span><br><span class="line">script end</span><br><span class="line">promise1</span><br><span class="line">promise2</span><br><span class="line">setTimeout</span><br></pre></td></tr></table></figure></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本文通过一个最简单的例子解析了，浏览器里事件循环中 Tasks 和 Microtasks 的关系。<br>在 <a href="https://jakearchibald.com/2015/tasks-microtasks-queues-and-schedules/" target="_blank" rel="noopener">Tasks, microtasks, queues and schedules</a> 中会有更多的例子展示出不同浏览器中的差异。主要体现在对 Promise 的执行顺序上。</p>
<p>（完）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/14/浅谈Event-Loop/" data-id="cjvnne0qz0000mgsc97mvlniy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/05/14/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hello-Wolrd/">Hello Wolrd</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hello-Wolrd/" style="font-size: 10px;">Hello Wolrd</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/14/浅谈Event-Loop/">浅谈Event Loop</a>
          </li>
        
          <li>
            <a href="/2019/05/14/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Cheuk Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>